{
    "name": "multichannel-customer-portal",
    "version": "1.0.0",
    "description": "Multichannel Customer Portal",
    "dependencies": {
        "amazon-cognito-auth-js": "latest",
        "amazon-cognito-identity-js": "latest",
        "aws-amplify": "^3.0.13",
        "aws-sdk": "latest",
        "jwt-decode": "^2.2.0",
        "kinesis-streams": "latest"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^6.3.2",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    },
    "scripts": {
        "start": "webpack && webpack-dev-server --mode development",
        "build": "webpack"
    }
}
