.header-wrapper {
    background: #FF9900;
    text-align: center;
    padding: 5px;
    color: #fff;
    border-radius: 3px; 
    font-size: 15px;
}

.welcome-text {
    font-size: 20px;
    color: #fff;
    margin: 10px;
    padding-right: 40px;
    padding-left: 10px;
    display: inline;
}

.section-chat {

    width: 100%;
    height: 100%;
    /* top: 0; */
    left: 0px;
    display: table-cell;
    padding: 3px;
    height: 525px;
    margin-left: 3px;
    float: left;
    overflow: auto;
    border-radius: 5px 5px 45px 5px;

}

#root {
    overflow: auto;

}

#root>div {
    overflow-y: auto;
    overflow-x: hidden;
    width: 95% !important;
    height: 485px;
    font-size: 13px;
    font-family: "Poppins", sans-serif !important;
    margin: 0px !important;
}